Terra/levelTest.xml
..............................................................................
..............................................................................
...........................G..................................................
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G.G.G...............
.................G...................<#########.........<#######..............
................###...........................................................
>...........G...................G.G...............G.G.........................
...........###.................#####.............#####........................
>......G......................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......vvv.............................#########.........##>G.G.G.G.G.G.G.G.G..
.1....^^^.................................................GCG.G.G.GCG.G.G.GCG<
###############################################~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~
........................................................*....*..........#...#.
........................................................*....*..........v...v.
...........................G............................******.............X..
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G.G.G...............
.................G...................<#########.........<#######..............
................###...........................................................
>...........G...................G.G...............G.G.........................
...........###.................#####.............#####........................
>......G......................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##>G.G.G.G.G.G.G.G.G..
..........................................................GCG.G.G.GCG.G.G.GCG<
####################......................................####################